@import url(./Gerais.css);

/* Background - Home */

#background {
    position: fixed;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 115%;
    align-self: center;
    justify-self: center;
}

.button{
    /* From Uiverse.io by sekaiking */ 
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
  }
  
  .about-me {
    padding: 20px;
    
    transition: transform 0.3s ease; /* Smooth transition for the transform property */
  }
  
  /* On hover, move the section down */
  
  
  .button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
  };
  
  .button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
  };


#background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:none;
}

#background::after {
    content: '';
    width: inherit;
    height: inherit;
    position: fixed;
    inset: 0;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
}

/* GRID */

/* .border {
    border: 1px solid white;
} */

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 84.5vh 5vh;
    grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer2";
}

header {
    grid-area: header;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

#left {
    grid-area: left;
    padding: 30px;
}

#main {
    grid-area: main;
}

#right {
    grid-area: right;
    padding: 30px;
}

footer {
    grid-area: footer;
    padding: 5px;
}

#footer2 {
    grid-area: footer2;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    opacity: 0.2;
}

/* Header */

.navigation {
    display: flex;
    align-items: center;
    column-gap: 70px;
    list-style: none;
    padding: 10px;
    opacity: 0.5;
}

.navigation-link {
    font-weight: 777;
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.navigation-link:hover {
    color: var(--red);
    font-size: 30px;
}

.navigation-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;

    width: 60%;
    height: 1px;
    background: var(--blue);

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
}

.navigation-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.4s;
}

/* Audio */

.navigation-audio, audio {
    display: flex;
    align-items: center;
    column-gap: 48px;
    list-style: none;
    width: 100px;
    height: 30px;
    margin: none;
    padding: none;
}

/* GRID - LEFT */

.IMG-Simbolo {
    width: 325px;
}

#left > p {
    font-size: 17px;
    margin-top: 30px;
}

.buttons {
    margin-top: 30px;
}

.buttons a {
    text-decoration: none;
}

.edit, .pag {
    width: 210px;
    height: 35px;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    transform: skew(-20deg);
}

.edit {
    background-color: var(--red);
    transition: 0.4s;
}

.edit a:hover {
    color: blue;
    transition: 0.4s;
}

.pag {
    background-color: var(--blue);
    transition: 0.4s;
}

.pag a:hover {
    color: red;
    transition: 0.4s;
}

.navigation-social {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

.navigation-social svg {
    width: 25px;
    height: 25px;
    opacity: 0.3;
    transition: all 0.4s;
}

.navigation-social svg:hover {
    opacity: 1;
    transform: translateY(-5px);
    cursor: pointer;
}

/* GRID - RIGHT */

.IMG-spider {
    width: 370px;
}

/* GRID - FOOTER */

.rodape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.2;
}

.IMG-rodape {
    width: 25px;
    height: 25px;
}

.rodape p {
    font-size: 16px;
}

/* GRID - FOOTER2 */

#footer2 > p {
    font-size: 16px;
}

.navigation-social2 {
    display: flex;
    gap: 20px;
}

.navigation-social2 svg {
    width: 25px;
    height: 25px;
    transition: all 0.4s;
}

.navigation-social2 svg:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

/* Media Query */

@media screen and (max-width: 480px) {
    
    .logo {
        width: 150px;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #main {
        display: none;
    }
    
    #footer2 {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0.2;
    }

    /* Header */

    .navigation {
        display: flex;
        align-items: center;
        column-gap: 10px;
        list-style: none;
        opacity: 0.5;
    }

    .navigation-link {
        font-weight: 0;
        font-size: 16px;
        letter-spacing: 0.5px;
        text-decoration: none;
        text-transform: uppercase;
    }

    /* GRID - LEFT */

    .IMG-Simbolo {
        width: 50px;
    }

    #left > p {
        margin-top: 30px;
        font-size: 14px;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
        padding: 0px;
    }

    .buttons a {
        text-decoration: none;
        font-size: 16px;
    }

    .edit {
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 5px;
        font-weight: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        transform: skew(-20deg);
    }

    .pag {
        width: 155px;
        height: 30px;
        border: none;
        border-radius: 5px;
        font-weight: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        transform: skew(-20deg);
    }

    .navigation-social {
        display: flex;
        justify-content: center;
        column-gap: 40px;
        margin-top: 30px;
    }

    .navigation-social svg {
        width: 20px;
        height: 20px;
        opacity: 0.3;
        transition: all 0.4s;
    }

    /* GRID - RIGHT */

    #right {
    grid-area: right;
    padding: 0px;
    }
    
    .IMG-spider {
        width: 70px;
    }

    /* GRID - FOOTER */

    .rodape {
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.2;
        gap: 20px;
        margin-top: 10px;
    }
    
    .IMG-rodape {
        width: 25px;
        height: 25px;
    }
    
    .rodape p {
        font-size: 16px;
    }

    /* GRID - FOOTER2 */

    #footer2 {
        margin-top: 10px;
        align-items: center;
        gap: 90px;
    }

    #footer2 > p {
        font-size: 16px;
    }

    .navigation-social2 {
        display: flex;
        gap: 20px;
    }

    .navigation-social2 svg {
        width: 25px;
        height: 25px;
        transition: all 0.4s;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px)  {
    
    .logo {
        width: 150px;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #main {
        display: none;
    }
    
    #footer2 {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0.2;
    }

    /* Header */

    .navigation {
        display: flex;
        align-items: center;
        column-gap: 10px;
        list-style: none;
        opacity: 0.5;
    }

    .navigation-link {
        font-weight: 0;
        font-size: 16px;
        letter-spacing: 0.5px;
        text-decoration: none;
        text-transform: uppercase;
    }

    /* GRID - LEFT */

    .IMG-Simbolo {
        width: 50px;
    }

    #left > p {
        margin-top: 30px;
        font-size: 14px;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
        padding: 0px;
    }

    .buttons a {
        text-decoration: none;
        font-size: 16px;
    }

    .edit {
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 5px;
        font-weight: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        transform: skew(-20deg);
    }

    .pag {
        width: 155px;
        height: 30px;
        border: none;
        border-radius: 5px;
        font-weight: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        transform: skew(-20deg);
    }

    .navigation-social {
        display: flex;
        justify-content: center;
        column-gap: 40px;
        margin-top: 30px;
    }

    .navigation-social svg {
        width: 20px;
        height: 20px;
        opacity: 0.3;
        transition: all 0.4s;
    }

    /* GRID - RIGHT */

    #right {
    grid-area: right;
    padding: 0px;
    }
    
    .IMG-spider {
        width: 70px;
    }

    /* GRID - FOOTER */

    .rodape {
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.2;
        gap: 20px;
        margin-top: 10px;
    }
    
    .IMG-rodape {
        width: 25px;
        height: 25px;
    }
    
    .rodape p {
        font-size: 16px;
    }

    /* GRID - FOOTER2 */

    #footer2 {
        margin-top: 10px;
        align-items: center;
        gap: 90px;
    }

    #footer2 > p {
        font-size: 16px;
    }

    .navigation-social2 {
        display: flex;
        gap: 20px;
    }

    .navigation-social2 svg {
        width: 25px;
        height: 25px;
        transition: all 0.4s;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1279px) {

    .logo {
    margin-top: 10px;
        width: 300px;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
    }

    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
        list-style: none;
        opacity: 1;
    }
    
    .navigation-link {
        font-weight: 300;
        font-size: 30px;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
    }

    #left > p {
        font-size: 28px;
        margin-top: 30px;
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }

    .buttons {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .buttons > button > a {
        font-size: 30px;
    }

    .edit, .pag {
        width: 400px;
        height: 70px;
        border: none;
        border-radius: 3px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        transform: skew(-20deg);
    }

    .navigation-social {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        column-gap: 100px;
    }
    
    .navigation-social svg {
        width: 40px;
        height: 40px;
        opacity: 0.3;
        transition: all 0.4s;
    }
    
    #footer2 {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        opacity: 0.2;
        gap: 600px;
    }

    #footer2 > p {
        font-size: 20px;
    }
    
    .navigation-social2 {
        display: flex;
        gap: 40px;
    }

    /* GRID - FOOTER */

    .rodape {
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.2;
        gap: 700px;
        margin-top: 30px;
    }
    
    .IMG-rodape {
        width: 25px;
        height: 25px;
    }
    
    .rodape p {
        font-size: 16px;
    }

    #right {
    padding: 0px;
    }

    .IMG-spider {
        width: 150px;
    }

    /* Display None */

    .IMG-Simbolo {
        display: none;
    }

    #main {
        display: none;
    }
}


/* FIM */
